fabasoad/setup-yorick-action/action.yml
---
name: "Setup Yorick"
author: Yevhen Fabizhevskyi
description: "This action installs yorick."
branding:
  icon: terminal
  color: gray-dark
inputs:
  version:
    description: yorick version. Defaults to the latest version.
    required: false
    default: "latest"
  force:
    description: |
      If "false" skips installation if yorick is already installed. If "true"
      installs yorick in any case. Defaults to "false".
    required: false
    default: "false"
  github-token:
    description: |
      GitHub token that is used to send requests to GitHub API such as getting
      latest release. Defaults to the token provided by GitHub Actions environment.
    required: false
    default: ${{ github.token }}
outputs:
  installed:
    description: Whether yorick was installed or not.
    value: "${{ steps.install-yorick.outcome == 'success' }}"
runs:
  using: "composite"
  steps:
    - name: Fail
      if: ${{ runner.os == 'Windows' || (runner.os == 'macOS' && startsWith(runner.arch, 'ARM')) }}
      run: |
        echo "::error title=OS is not supported::${RUNNER_OS} ${RUNNER_ARCH} is not supported"
        exit 1
      shell: sh

    - name: Collect info
      id: info
      env:
        INPUT_FORCE: "${{ inputs.force }}"
      run: ./collect-info.sh "${INPUT_FORCE}"
      shell: sh
      working-directory: "${{ github.action_path }}/src"

    - name: Setup dependencies
      if: ${{ steps.info.outputs.bin-installed == 'false' && runner.os == 'Linux' }}
      run: sudo apt install libx11-dev
      shell: sh

    - name: Setup jq
      if: ${{ steps.info.outputs.bin-installed == 'false' }}
      uses: dcarbone/install-jq-action@4fcb5062d7ce9bc4382d1a352d19ba3ba2c317c1 # v4.0.1

    - name: Get latest release
      if: ${{ steps.info.outputs.bin-installed == 'false' && inputs.version == 'latest' }}
      id: latest-release
      env:
        INPUT_GITHUB_TOKEN: "${{ inputs.github-token }}"
      run: ./get-latest-release.sh "LLNL/yorick" "${INPUT_GITHUB_TOKEN}"
      shell: sh
      working-directory: "${{ github.action_path }}/src"

    - name: Download yorick
      if: ${{ steps.info.outputs.bin-installed == 'false' }}
      uses: actions/checkout@v7
      with:
        repository: "LLNL/yorick"
        ref: ${{ inputs.version == 'latest' && steps.latest-release.outputs.version || inputs.version }}
        fetch-depth: 1
        path: ${{ steps.info.outputs.bin-dir }}
        persist-credentials: "false"

    - name: Install yorick
      if: ${{ steps.info.outputs.bin-installed == 'false' }}
      id: install-yorick
      run: |
        make install
        echo "$(pwd)/relocate/bin" >> "$GITHUB_PATH"
      shell: sh
      working-directory: "${{ steps.info.outputs.bin-path }}"

    - name: Print version
      run: yorick --version
      shell: sh

fabasoad/setup-yorick-action/.github/workflows/functional-tests.yml
- name: Setup yorick 2
  id: setup-yorick-2
  uses: ./
  with:
    version: "y_2_2_04"
    force: ${{ matrix.force }}